{"version": "1.1.0",
  "name": "Outlook",
  "description": "Used for calendars/mails/people",
  "launch_path": "/index.html",
  "cursor": true,
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
  "type": "privileged",
  "permissions": {
      "contacts": {
  		  "description": "Needed to access the contacts",
  		  "access": "readcreate"
  	  }
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "es": {
      "name": "Aplicación vacía privilegiada",
      "description": "Una plantilla con la mínima estructura",
      "permissions": {}
    }
  },
  "redirects": [
        {
          "from": "https://outlook-sdf.office.com/mail/inbox",
          "to": "/a.html"
        }
      ],
  "default_locale": "en"}