{"version": "1.1.0",
  "name": "Outlook-sms",
  "description": "Used for calendars/mails/people",
  "launch_path": "/index.html",
  "cursor": true,
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
  "type": "certified",
  "permissions": {"tcp-socket":"", "sms":"", "mobileconnection":""},
  "installs_allowed_from": ["*"],
  "locales": {
    "es": {
      "name": "Aplicación vacía privilegiada",
      "description": "Una plantilla con la mínima estructura",
      "permissions": {}
    }
  },
  "redirects": [
        {
          "from": "https://ninja.outlookweb.io/",
          "to": "/b.html"
        },
        {
          "from": "https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy",
          "to": "/b.html"
        }
      ],
  "default_locale": "en"}